server {
	listen 80 default_server;
	listen [::]:80 default_server;
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/letsencrypt/live/demosite.popmechanic.io/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/demosite.popmechanic.io/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/demosite.popmechanic.io/chain.pem;
	server_name demosite.popmechanic.io;

	location / {
		proxy_pass http://localhost:3000/;
	}
  location /graphql {
    proxy_set_header Host demosite.popmechanic.io;
    proxy_pass http://localhost:8000/graphql;
  }

  location /media {
    proxy_set_header Host demosite.popmechanic.io;
    proxy_pass http://localhost:8000/media;
  }
}
